<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.0" />

	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Shared\Demo.Shared.csproj" />
  </ItemGroup>

</Project>
