# practical-blazor-debugging

./: README.md  errata.md
DebuggingFeatures/: Debugging.Blazor.Server.md  DebuggingFeatures.sln
DebuggingFeatures/DebuggingFeatures.Blazor.Server/: DebuggingFeatures.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
DebuggingFeatures/DebuggingFeatures.Blazor.Server/Pages/: _Host.cshtml
DebuggingFeatures/DebuggingFeatures.Blazor.Server/Properties/: launchSettings.json
DebuggingFeatures/DebuggingFeatures.Components/: App.razor  DebuggingFeatures.Components.csproj  _Imports.razor
DebuggingFeatures/DebuggingFeatures.Components/Pages/: Counter.razor  FetchData.razor  Looper.razor
DebuggingFeatures/DebuggingFeatures.Components/Services/: DependencyInjection.cs  ILocalStorage.cs  LocalStorage.cs
DebuggingFeatures/DebuggingFeatures.Components/Shared/: NavMenu.razor
DebuggingFeatures/DebuggingFeatures.Weather.Infra/: DebuggingFeatures.Weather.Infra.csproj  DependencyInjection.cs  WeatherForecastService.cs
DebuggingFeatures/DebuggingFeatures/Client/: DebuggingFeatures.Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
DebuggingFeatures/DebuggingFeatures/Client/Properties/: launchSettings.json
DebuggingFeatures/DebuggingFeatures/Client/Services/: WeatherForecastService.cs
DebuggingFeatures/DebuggingFeatures/Client/wwwroot/: index.html
DebuggingFeatures/DebuggingFeatures/Server/: DebuggingFeatures.Server.csproj  Program.cs  Startup.cs
DebuggingFeatures/DebuggingFeatures/Server/Controllers/: WeatherForecastController.cs
DebuggingFeatures/DebuggingFeatures/Server/Pages/: Error.cshtml  Error.cshtml.cs
DebuggingFeatures/DebuggingFeatures/Shared/: DebuggingFeatures.Shared.csproj  DependencyInjection.cs  IWeatherForecastService.cs  SomeClass.cs  WeatherForecast.cs  WeatherProcessor.cs
Demo/Demo/Client/: Demo.Client.csproj  Program.cs
Demo/Demo/Demo.Components/: App.razor  _Imports.razor
Demo/Demo/Demo.Components/Pages/: FetchData.razor
Demo/Demo/Demo.Debugging/: Startup.cs
Demo/Demo/Demo.Debugging/Pages/: _Host.cshtml
Demo/Demo/Server/: Demo.Server.csproj  Startup.cs
Demo/Demo/Server/Controllers/: WeatherForecastController.cs
Demo/Demo/Shared/: Demo.Shared.csproj  IWeatherService.cs  WeatherForecastService.cs
DemoLogging/: Demo.sln
DemoLogging/Demo/Client/: Demo.Client.csproj  Program.cs  _Imports.razor
DemoLogging/Demo/Demo.Components/: Demo.Components.csproj  _Imports.razor
DemoLogging/Demo/Demo.Components/Pages/: Counter.razor  FetchData.razor
DemoLogging/Demo/Demo.Debugging/: Demo.Debugging.csproj  Program.cs  _Imports.razor  appsettings.json
DemoLogging/Demo/Demo.Debugging/Properties/: launchSettings.json
DemoLogging/Demo/Server/: Startup.cs
DemoLogging/Demo/Shared/: Demo.Shared.csproj  DependencyInjection.cs  WeatherForecastService.cs  WeatherServiceProxy.cs
