<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DebuggingFeatures.Weather.Infra\DebuggingFeatures.Weather.Infra.csproj" />
    <ProjectReference Include="..\Client\DebuggingFeatures.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\Shared\DebuggingFeatures.Shared.csproj" />
  </ItemGroup>


</Project>
