<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebuggingFeatures.Components\DebuggingFeatures.Components.csproj" />
    <ProjectReference Include="..\DebuggingFeatures.Weather.Infra\DebuggingFeatures.Weather.Infra.csproj" />
    <ProjectReference Include="..\DebuggingFeatures\Shared\DebuggingFeatures.Shared.csproj" />
  </ItemGroup>

</Project>
